#include "resource.h"
#include <winver.h>

IDI_APP_ICON ICON "app.ico"

1 VERSIONINFO
 FILEVERSION IME_KEYS_VERSION_MAJOR,IME_KEYS_VERSION_MINOR,IME_KEYS_VERSION_PATCH,0
 PRODUCTVERSION IME_KEYS_VERSION_MAJOR,IME_KEYS_VERSION_MINOR,IME_KEYS_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "tsuchim\0"
      VALUE "FileDescription", "IME Keys for US\0"
      VALUE "FileVersion", IME_KEYS_VERSION_STRING "\0"
      VALUE "InternalName", "ime-keys-for-us.exe\0"
      VALUE "LegalCopyright", "Copyright (c) 2026 tsuchim\0"
      VALUE "OriginalFilename", "ime-keys-for-us.exe\0"
      VALUE "ProductName", "IME Keys for US\0"
      VALUE "ProductVersion", IME_KEYS_VERSION_STRING "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
